# DemosqaSwagger-api

./: pom.xml
src/main/java/com/example/swagger/: SwaggerApplication.java
src/main/java/com/example/swagger/client/: AccountClient.java
src/main/java/com/example/swagger/config/: SwaggerConfig.java
src/main/java/com/example/swagger/controller/: AccountController.java  UserController.java
src/main/java/com/example/swagger/controller/dto/: TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/swagger/services/: AccountService.java
src/main/resources/: application.properties
